body {
    padding: 0;
    margin: 0;
    font-family: arial, sans-serif;
   background-image: url('bg9.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background: #010718 ;

}

html {
    scroll-behavior: smooth;
}

.container {
    display: flex;
    background-color: green;
    justify-content: center;
    align-items: center;
}

.isi {
    display: flex;
    width: 100%;
    height: 30px;
    background-color: black;
    justify-content: space-between;
    font-size: 20px;
}

.namadepan {
    color: white;
    font-style: italic;
    font-weight: bold;
}

.namabelakang {
    color: rgb(0, 140, 255);
    font-weight: bold;
}

.merek {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    padding: 50px;
    justify-content: left;
    align-items: left;
}

ul {
    color: white;
    padding-left: 18px;
}

.navigasi {
    display: flex;
    align-items: right;
    justify-content: right;
    margin: 10px;
}

.navigasi > li {
    list-style-type: none;
    padding: 15px;
    font-size: 25px;
    font-style: italic;
    font-variant: small-caps;
    ;
}

.navigasi > li>a:hover {
    color: hsl(207, 100%, 50%);
    transition: all .5 ease-in-out;

}

.navigasi > li > a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 5px 0;
}

.up {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 10px;
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

#contact {
    color: white;
    width: 100%;
    height: 300px;
    margin: auto;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
}

#aboutme {
    width: 600px;
    height: 200px;
    color: white;
    margin: 100px auto;
    font-size: 13px;
    margin-left: 200px;
    padding-top: 50px;
    margin-bottom: 600px;
}

.hi {
    display: flex;
    flex-direction: row;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: -55px;

}

.there {
    padding-left: 10px;
    color: white;
}
.syarif {
    display: flex;
    flex-direction: row;
    font-size: 24px;
    font-weight: bold;
}

.sarif {
    padding-left: 10px;
    color: rgb(0, 140, 255);
}

.copy {
    width: 100%;
    height: 40px;
    background-color: azure;
    padding: 5px;
}

.fo {
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

.tentang {
    color: white;
    width: 500px;
    height: 200px;
    font-size: 16px;
    padding-top: 400px;
    display: inline-block;

}

.logo {
    width: 50px;
    height: 50px;
    display: inline;
}
.instagram {
    width: 40px;
    height: 40px;
    background-color: white;
    margin-left: 40%;
    margin-top: 50px;
    background-image: url(ig.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;

}

.ih {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;

}

.ig {
    text-decoration: none;
    color: white;
}

.tiktok {
    width: 40px;
    height: 40px;
    background-color: white;
    margin-left: 40%;
    margin-top: 20px;
    background-image: url(tiktok.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;

}

.tok {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

#tik {
    text-decoration: none;
    color: white;
}

#contact a:hover {
    color: rgb(0, 140, 255);
    font-size: 24px;
    transition: all .5 ease-in-out;
}

.con {
    position: relative;
    color: rgb(0, 140, 255);
    font-size: 25px;
    font-weight: 600;
    width: 276px;
    display: inline;
    overflow: hidden;
}

.first {
    color: white;
}

.sec-taxt:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    left: 44px;
    height: 30px;
    background-color: #010718;
    border-left: 2px solid rgb(0, 140, 255);
    animation: animate 4s steps(18) infinite;
    overflow: hidden;
}

@keyframes animate {
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 44px;
    }
}