<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolioku</title>
    <link rel="stylesheet" href="portofolio.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <!--to top botton-->
    <a class="up" href="#sec1">☝️</a>
    <!--navigasi bar-->
    <div class="container">
        <nav class="isi">
            <div class="merek">
                <div class="namadepan">A</div>
                <div class="namabelakang">SH</div>
            </div>

            <ul class="navigasi">
                <li><a href="#aboutme">home</a></li>
                <li><a href="#sec2">about me</a></li>
                <li><a href="#sec3">proyek</a></li>
                <li><a href="https://instagram.com/eflin7240?igshid=OGQ5ZDc2ODk2ZA==">resume</a></li>
                <li><a href="#contact">contact me</a></li>
            </ul>

        </nav>
    </div>
    <br>
    <div id="aboutme">
        <div class="hi">
        <p>Hi,</p>
         <p class="there">Everyone</p>
        </div>
        <div class="syarif">
        <p>I'M Ahmad</p>
        <p class="sarif">Syarif Hidayatullah</p>
        </div>

        <div class="con">
            <span class="first">I'm</span>
            <span class="sec-taxt"></span>
        </div>

        <script>
            const text = document.querySelector(".sec-taxt");
            const textLoad = () => {
                setTimeout(() => {
                     text.textContent = "Frontend programmer";
                 }, 0);
                 setTimeout(() => {
                     text.textContent = "Backend programmer";
                 }, 4000);
                 setTimeout(() => {
                     text.textContent = "Blogger";
                 }, 8000);
                }               

                textLoad();
                setInterval(textLoad, 12000)
        </script>

        <div class="tentang">
        <p>Saya Ahmad Syarif Hidayatullah. biasa di panggil syarif. saya tinggal
        di Sengkang,kacamatan Tempe, kabupaten Wajo, Sulawesi Selatan saya anak terakhir dari 2 bersaudara 
        hobi saya adalah ngoding dan foto saya sekolah di SMKN 1 wajo dan mengambil jurusan TKJ (teknik komputer dan jaringan)</p>
        <img src="../logo tkj.jpg" alt="" srcset="" class="logo">
    </div>
    </div>

    <div id="contact">
         <p>Contact me at</p>
         <div class="instagram">
            <div class="ih">
            <a class="ig" href="https://instagram.com/eflin7240?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">instagram</a>
            </div>
         </div>
         <div class="tiktok">
            <div class="tok">
                <a id="tik" href="https://www.tiktok.com/@eflin7240?_t=8gOi9ZRdSPh&_r=1" target="_blank" class="tik">tiktok</a>
            </div>
        </div>
         
    </div>
    
    <div class="copy">
        <p class="fo">Copyright 2023. Ahmad Syarif Hidayatullah</p>
    </div>

    
</body>
</html>